# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiOiJjbHVjIjoiLCJhYiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDFmOTg0In0iLCJhYiIsInR5cCI6IkpXVCJ9.eyJzIjoiZGVtIjoxMTEiLCJlIjoxNjAifQ.zQ.l_5Ym5sM4qA

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Backend API URL
NEXT_PUBLIC_API_BASE_URL=https://local-route-finder-backend.onrender.com
